<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Game Trivia</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Video Game Trivia</h1>
      <div class="trivia">
        <h4 class="timer-container">Time Remaining: <span id="timer"></span></h4>
        <div class="col-md-12" id="trivia-questions">
          <h4 id="trivia-question"></h4>
          <ul id="trivia-choices"></ul>
        </div>
        <div class="col-md-12" id="trivia-answers">
          <h3>You answered <span  id="trivia-answer-guess"></span>!</h3>
          <h4>The correct answer was.. <span id="trivia-answer"></span></h4>
          <div id="trivia-answer-image"></div>
        </div>
        <div class="col-md-12" id="trivia-end">
          <h2 id="game-over">GAME OVER</h2>
          <h4>Here's your total score.</h4>
          <ul id="trivia-score">
            <li>Correct: <span id="trivia-end-right"></span></li>
            <li>Incorrect: <span id="trivia-end-wrong"></span></li>
            <li>Unanswered: <span id="trivia-end-unanswered"></span></li>
          </ul>
          <a href="#" class="btn trivia-newgame">Continue?</a>
        </div>
      </div>
      <div class="trivia-instruction">
        <p>Hi, welcome to video game trivia! Where you'll have 10 questions to test your video game knowledge against.<br /><br />
          You'll have 15 seconds for each questions, the correct answer will be revealed after each choice.</p><br/>
        <a href="#" id="ready" class="btn trivia-newgame">Ready?</a>
      </div>
    </div>
  </div>
</body>
<script src="assets/vendor/jquery/jquery-3.1.0.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/game.js"></script>
</html>
